@import "../../assets/style/mixins.scss";

.modal-parent {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: hidden;
  .modal-back {
    background: black;
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    opacity: 30%;
    top: 0;
    left: 0;
    overflow: hidden;
    @include tablet {
      background: #eeeeee;
      z-index: 1;
      height: 85vh;
      top: 0%;
      opacity: 100%;
    }
    @include mobile {
      background: #eeeeee;
      z-index: 1;
      height: 85vh;
      top: 0%;
      opacity: 100%;
    }
  }
  .modal-container {
    width: 80%;
    height: 100%;
    margin: auto;
    @include tablet {
      width: 100%;
    }
    @include mobile {
      width: 100%;
    }
    .modal-content {
      z-index: 11;
      background: #eeeeee;
      width: 50%;
      height: 85%;
      position: relative;
      top: 15%;
      float: right;
      @include tablet {
        top: 12%;
        width: 100%;
        height: 88%;
      }
      @include mobile {
        top: 16%;
        width: 100%;
        height: 84%;
      }
      .empty-cart {
        padding: 1em;
        box-sizing: border-box;
        height: 10% !important;
        button {
          width: 100%;
        }
        // @include tablet {
        //   height: 12%;
        // }
      }
      .cart-payment {
        position: absolute;
        bottom: 0;
        background: white;
        width: 100%;
        height: 16%;
        .promo-text {
          margin: 0.5em auto;
          font: 13px/15px "Dosis", sans-serif;
          text-align: center;
        }
        .proceed-button {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 95%;
          margin: 1em auto;
          color: white;
          background: #d00054;
          border: none;
          p {
            display: flex;
            flex-direction: row;
          }
        }
        @include tablet {
          height: 15%;
          .promo-text {
            margin: 0.5em auto 0;
            font: 18px/20px "Dosis", sans-serif;
          }
          .proceed-button {
            font: 16px/18px "Dosis", sans-serif;
            margin: 0.5em auto;
          }
        }
        @include mobile {
          .promo-text {
            margin: 0.5em auto 0;
          }
          height: 20%;
        }
      }
      .cart-header {
        background-color: #1d2124;
        color: white;
        font: 600 16px/18px "Dosis", sans-serif;
        text-align: left;
        padding: 1em;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 3%;
        p {
          margin: 0;
          cursor: pointer;
        }
        span {
          font: 14px/16px "Dosis", sans-serif;
          margin: 0;
        }
        @include tablet {
          background-color: white;
          color: black;
          span {
            color: gray;
          }
          p {
            display: none;
          }
        }
        @include mobile {
          background-color: white;
          color: black;
          span {
            color: gray;
          }
          p {
            display: none;
          }
        }
      }
      .empty-content {
        background-color: white;
        overflow: hidden !important;
        height: 84% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h4 {
          margin: 0;
        }
        p {
          margin: 0.5em auto;
          font: 14px/16px "Dosis", sans-serif;
        }
      }
      .cart-content {
        height: 77%;
        overflow: hidden;
        overflow-y: scroll;
        @include tablet {
          height: 69%;
        }
        @include mobile {
          height: 69%;
        }
        .each-item {
          background-color: white;
          margin: 1em 0;
          display: flex;
          flex-direction: row;
          padding: 1em;
          box-sizing: border-box;
          justify-content: space-between;
          .item-image {
            width: 14%;
          }
          .item-detail {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 68%;
            h4 {
              margin: 0;
              letter-spacing: -0.5px;
              text-align: left;
              padding: 0;
            }
            .item-quantity {
              display: flex;
              justify-content: space-around;
              width: fit-content;
              .icon-button {
                background-color: #d00054;
                color: white;
                border-radius: 50%;
                border: none;
                width: 1.2em;
                height: 1.5em;
                display: flex;
                justify-content: center;
                align-items: center;
                // display: flex;
                // justify-content: center;
                // align-items: center;
                // text-align: center;
                // font: 14px/14px sans-;
                // width: 1em;
                // height: 1.3em;
                // font-size: 14px;
                cursor: pointer;
                padding: 0 5px;
                margin: 0 0.5em;
                @include tablet {
                  border-radius: 3px;
                }
                @include mobile {
                  border-radius: 3px;
                }
              }
              .times-icon {
                display: flex;
                height: fit-content;
                margin: 0 0.5em;
              }
            }
          }
          .item-final-price {
            width: 10%;
            display: flex;
            align-items: flex-end;
          }
          @include tablet {
            .item-image {
              width: 10%;
            }
            .item-detail {
              width: 70%;
              .item-quantity {
                width: 35%;
              }
            }
            .item-final-price {
              justify-content: flex-end;
            }
          }
          @include mobile {
            .item-image {
              width: 15%;
              height: 5em;
            }
            .item-detail {
              width: 70%;
              font-size: 14px;
              .item-quantity {
                width: fit-content;
              }
              h4 {
                margin: 0 0 0.5em;
              }
            }
            .item-final-price {
              justify-content: flex-end;
            }
          }
        }
        .lowest-price-banner {
          display: flex;
          width: 92%;
          margin: auto;
          background: white;
          align-items: center;
          padding: 0.5em 0.7em;
          img {
            width: 6em;
            height: 2em;
          }
          p {
            margin: 0 0.5em 0 1em;
            font: 14px/16px "Dosis", sans-serif;
          }
          @include tablet {
            width: 95%;
          }
          @include mobile {
            width: 95%;
          }
        }
      }
    }
  }
}
.swipe-payment {
  margin: auto 0.5em;
}
